Foundation.WindowsGUI/Foundation.WindowsGUI/Views/Main.xaml

<Window x:Class="Foundation.WindowsGUI.Views.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Foundation.WindowsGUI.Views"
        mc:Ignorable="d"
        Title="Main" Height="450" Width="800">
    <Grid>
        <Grid Background="#F5F5F5">
            <Grid Background="White" Grid.Row="1" Margin="25,40,25,15" >
                <Button Command="{Binding DeleteLoggingCommand}" Height="30"  Content="Resolve" Width="100" VerticalContentAlignment="Center" Padding="5" Margin="0,24,400,0" VerticalAlignment="Top" HorizontalAlignment="Right" BorderThickness="1" BorderBrush="#E0E0E0" />
                <ComboBox Margin="25,24,0,0" Name="cbFilter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="188" Height="31" SelectionChanged="cbFilter_SelectionChanged">
                    <ComboBoxItem Content="CMC"></ComboBoxItem>
                    <ComboBoxItem Content="FPT"></ComboBoxItem>
                    <ComboBoxItem Content="Nash"></ComboBoxItem>
                    <ComboBoxItem Content="VTI"></ComboBoxItem>
                    <ComboBoxItem Content="VMO"></ComboBoxItem>
                    <ComboBoxItem Content="ALL"></ComboBoxItem>
                </ComboBox>
                <ListView Name="LoggingList" ItemsSource="{Binding Loggings}" BorderBrush="#cdcdcd" Margin="25,70,25,25" Padding="0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Select" Width="70">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" Width="300"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Company}" Header="Company" Width="300"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Window>
